<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odds and Events</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <form>
      <label>
        Add a Number to the Bank
        <input name="number" type="number" />
      </label>
      <button>Add Number</button>
    </form>
    <main>
      <section id="numberBank">
        <h1>Number Bank</h1>
        <output></output>
        <div>
          <button id="sortOne">Sort 1</button>
          <button id="sortAll">Sort All</button>
        </div>
      </section>
      <section id="sortedNumbers">
        <h1>Sorted Numbers</h1>
        <section id="odds">
          <h2>Odds</h2>
          <output></output>
        </section>
        <section id="evens">
          <h2>Evens</h2>
          <output></output>
        </section>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
